MONGO_URI=mongodb+srv://bmambujmalik_db_user:Ambuj%40135@cluster0.3i1zhz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=any-long-random-string
STRIPE_SECRET_KEY=sk_test_51S1TsHL4DoUkvMtvWqGIZMJQgqhzT2JNRxUckTRnwRBAo4r2nocKiEBXkMxCBfn6UPHDqQbHVFBLrjtVmQtdEmCm00wVJnOqOs
PORT=4000
CLIENT_URL=https://ambujmalik.github.io/ecommerce-platform
